# README #

Don't waste your time on useless dental Insurances. Denefits provides you freedom to create unlimited dental plans and our patient financing option will never let your patient leave you due to lack of insurance money.
