# README #

Don't waste your time on useless medical Insurances. Denefits provides you freedom to create unlimited medical plans and our patient financing option will never let your patient leave you due to lack of insurance money.

* [Dental Payment Plans](https://www.denefits.com/services/dentist-doctor/)
* Patient Financing
* Dental marketplace 